OPENAI_API_KEY = ""
OPENAI_MODEL = "gpt-4o-mini"
AICHRONOS_PROMPT_PATH = "./app/internal/prompts/system_prompt.yml"

DATABASE_URL = "postgresql+psycopg2://aichronos:aichronos*@aichronos-db:5432/aichronos_db"