SECRET_KEY = "38p1kgy4G1hk-2_P4he2xYoaRpEs-pwyE1Fhvo4Q35w"
PORT = 5000
DEBUG = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
TESTING = False
API_BASE_URL = "http://127.0.0.1:8000"
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://aichronos:aichronos*@aichronos-db:5432/aichronos_db"